{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-quiet-surf-ay6c9pwb-pooler.c-5.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_QwYIOo30KhXx;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForMovaaProjectJwtAuthentication2026!",
    "Issuer": "MovaaApi",
    "Audience": "MovaaApp"
  }
}
